# SandwichApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/ui/details/: AlsoKnownAsAdapter.java  DetailActivity.java  IngredientAdapter.java  SandwichViewModel.java  ViewModelFactory.java
app/src/main/java/com/udacity/sandwichclub/ui/list/: MainActivity.java  SandwichAdapter.java  SandwichListViewModel.java
app/src/main/java/com/udacity/sandwichclub/utils/: AppExecutors.java  JsonUtils.java  SingleLiveEvent.java
app/src/main/res/drawable/: chip_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_also_known_as.xml  item_ingredient.xml  item_sandwich.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
